[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_target",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_sender",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "_message",
                "type": "bytes"
            },
            {
                "internalType": "uint256",
                "name": "_messageNonce",
                "type": "uint256"
            }
        ],
        "name": "relayMessage",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]